VITE_FIREBASE_API_KEY=AIzaSyCopHhxolOcf2s-AbRFoVuBj2JJ_rvSsE4
VITE_FIREBASE_AUTH_DOMAIN=forgetrain-e32fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=forgetrain-e32fe
VITE_FIREBASE_STORAGE_BUCKET=forgetrain-e32fe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=677978301218
VITE_FIREBASE_APP_ID=1:677978301218:web:d44818dd7083535c3b7b7b
VITE_FIREBASE_MEASUREMENT_ID=G-W37ME9SS7H